create table PARTICIPANTS
(
	ID NUMERIC(18) not null,
	CREATEDAT TIMESTAMP(19),
	USERID VARCHAR(255)
);

create unique index "RDB$PRIMARY5"
	on PARTICIPANTS (ID);

alter table PARTICIPANTS
	add constraint INTEG_16
		primary key (ID);

create table PRODUCTS
(
	ID NUMERIC(18) not null,
	PRODUCTNAME VARCHAR(255)
);

create unique index "RDB$PRIMARY1"
	on PRODUCTS (ID);

alter table PRODUCTS
	add constraint INTEG_7
		primary key (ID);



create table REQUESTS
(
	ID NUMERIC(18) not null,
	AMOUNT INTEGER,
	CREATEDAT TIMESTAMP(19),
	DIRECTION INTEGER,
	PRICE FLOAT(7),
	STATE INTEGER,
	PARTICIPANT_ID NUMERIC(18) not null
		constraint FK_LXOPU4LDCMERKGGYO5DVXAGHL
			unique
		constraint FK_LXOPU4LDCMERKGGYO5DVXAGHL
			references PARTICIPANTS,
	PRODUCT_ID NUMERIC(18)
		constraint FK_E4QEQ757LKTGP5786XXJHD1XH
			unique
		constraint FK_E4QEQ757LKTGP5786XXJHD1XH
			references PRODUCTS
);

create unique index "RDB$PRIMARY2"
	on REQUESTS (ID);

alter table REQUESTS
	add constraint INTEG_10
		primary key (ID);

create table DEALS
(
	ID NUMERIC(18) not null,
	AMOUNT INTEGER,
	CREATEDAT TIMESTAMP(19),
	PRICE FLOAT(7),
	BUYER_REQUEST_ID NUMERIC(18)
		constraint FK_6A7777OO90WJPL74OH7K0EP36
			unique
		constraint FK_6A7777OO90WJPL74OH7K0EP36
			references REQUESTS,
	SELLER_REQUEST_ID NUMERIC(18)
		constraint FK_JVFXA7EFXHSLXU644Q0VLPHGH
			unique
		constraint FK_JVFXA7EFXHSLXU644Q0VLPHGH
			references REQUESTS
);
